# Selenium_project_shoePortal

Selenium_Java_Test_OnlineShoePortal/: pom.xml
